# MAD-MobileClients

./: .gitignore  README.md  Storyboard.storyboard
Android/: README  README.md  jenkins.txt
Android/Documents/: AndroidCodingStyle-min.md  AndroidCodingStyle.md
Android/MapListtest/: .classpath  .project  AndroidManifest.xml
Android/MapListtest/res/layout/: activity_main.xml  bonuspack_bubble.xml  download.xml  emergencyboard.xml  fragment1_layout.xml  hotspot.xml  logo.xml  mapview.xml  mylayout1.xml  tabhost1.xml
Android/MapListtest/res/values/: strings.xml
Android/MapListtest/src/com/example/maplisttest/: AllListView.java  Config.java  DataStructure.java  DownloadActivity.java  EmergencyBoardActivity.java  FireStationListView.java  GetJsonFromDevice.java  GetJsonFromIS.java  GoogleOffLineXYTileSource.java  HospitalListView.java  HotSpotActivity.java  ListViewTab.java  LogoActivity.java  MainActivity.java  MapActivity.java  MapMainActivity.java  PoliceListView.java  ShelterListView.java  SortByMinDistance.java  StreamTool.java  StreamTools.java  TabManager.java
Android/MobileMAD/app/: build.gradle  proguard-rules.txt
Android/MobileMAD/app/src/androidTest/: AndroidManifest.xml
Android/MobileMAD/app/src/androidTest/java/mobilemad.app/: MainActivityTest.java
Android/MobileMAD/app/src/main/: AndroidManifest.xml
Android/MobileMAD/app/src/main/java/mobilemad/app/: AlertDialogFragment.java  AllJoynService.java  ChatApplication.java  ChatFragment.java  ChatInterface.java  Config.java  DataFragment.java  DataViewer.java  DialogBuilder.java  DirectionsJSONParser.java  DownloaderHTTP.java  ImageFragment.java  ListFragment.java  LogoActivity.java  MainActivity.java  MapsFragment.java  Observable.java  Observer.java  SettingsFragment.java  alertDialogFragment.java
Android/MobileMAD/app/src/main/res/layout/: activity_logo.xml  activity_main.xml  alljoynerrordialog.xml  chat_fragment.xml  data_fragment.xml  hostnamedialog.xml  hoststartdialog.xml  hoststopdialog.xml  image_fragment.xml  list_fragment.xml  list_view_data.xml  map_view_data.xml  maps_fragment.xml  nicknamedialog.xml  settings_fragment.xml  usejoindialog.xml  useleavedialog.xml
Android/MobileMAD/app/src/main/res/menu/: main.xml
Android/MobileMAD/app/src/main/res/values/: dimens.xml  strings.xml
Android/MobileMAD/app/src/main/res/values-w820dp/: dimens.xml
Android/MobileMAD/gradle/wrapper/: gradle-wrapper.properties
Android/documents/: AndroidCodingStyle.md
Android/jsondemo/: .project  AndroidManifest.xml
Android/jsondemo/res/layout/: activity_main.xml
Android/jsondemo/res/values/: strings.xml
Android/jsondemo/src/com/example/jsondemo/: DataStructure.java  GetJsonFromIS.java  MainActivity.java  SortByMinDistance.java  StreamTool.java
DataFormat/: dataFiles.rdf
MAD/: LocationsUpdater.h  LocationsUpdater.m  MAD-Info.plist  MAD-Prefix.pch  MADAppDelegate.h  MADAppDelegate.m  MADLocation.h  MADLocation.m  MADLocationDataModel.h  MADLocationDataModel.m  MADLocationDetailViewController.h  MADLocationDetailViewController.m  MADLocationMapPoint.h  MADLocationMapPoint.m  MADLocationViewController.h  MADLocationViewController.m  MADLocationViewControllerHelper.h  MADLocationViewControllerHelper.m  MapDirectionsViewController.m  SVProgressHUD.m  convFire.json  main.m  medicalConv.json
MAD.xcodeproj/: project.pbxproj
MAD.xcodeproj/project.xcworkspace/xcuserdata/Lai.xcuserdatad/: UserInterfaceState.xcuserstate
MAD.xcodeproj/xcuserdata/Lai.xcuserdatad/xcschemes/: MAD.xcscheme  xcschememanagement.plist
MAD/MAD.xcdatamodeld/MAD.xcdatamodel/: contents
MAD2/: Storyboard.storyboard
MAD2/MAD2/: LocationsUpdater.m  MAD2-Info.plist  MAD2-Prefix.pch  MAD2AppDelegate.h  MAD2AppDelegate.m  MADDirectionsViewController.h  MADDirectionsViewController.m  MADLocation.m  MADLocationDataModel.m  MADLocationDetailViewController.h  MADLocationDetailViewController.m  MADLocationMapPoint.h  MADLocationTableViewCell.h  MADLocationViewController.m  MADLocationViewControllerHelper.m  convFire.json  main.m  shelterConv.json
MAD2/MAD2.xcodeproj/: project.pbxproj
MAD2/MAD2.xcodeproj/project.xcworkspace/xcuserdata/dcheng090.xcuserdatad/: UserInterfaceState.xcuserstate
MAD2/MAD2.xcodeproj/xcuserdata/dcheng090.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
MAD2/MAD2.xcodeproj/xcuserdata/dcheng090.xcuserdatad/xcschemes/: MAD2.xcscheme  xcschememanagement.plist
MAD2/MAD2/MAD2.xcdatamodeld/: .xccurrentversion
documents/: Documentation.md  MAD Mobile Client Design Document.docx
iOS/MAD/: Academia.gpx  DirectionsView.h  DirectionsView.m  LocationsUpdater.h  MAD-Info.plist  MADAppDelegate.h  MADLocation.h  MADLocationDataModel.h  MADLocationSearchController.h  MADLocationSearchController.m  MADLocationTableViewCell.m  MADLocationViewController.h  MADLocationViewControllerHelper.h  MADLocationViewControllerHelper.m  MADSearchBar.h  MADSearchBar.m  MapDirectionsViewController.h
iOS/MAD.xcodeproj/: project.pbxproj
iOS/MAD/MAD.xcdatamodeld/: .xccurrentversion
