apply plugin: 'com.android.application'

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 19
    versionCode 1
    versionName '1.0'
    testPackageName "mobilemad.app.tests"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  sourceSets {
    main {
      manifest.srcFile file('src/main/AndroidManifest.xml')
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['src/main/res']
    }

    instrumentTest {
      java.srcDirs = ['src/androidTest/java']
      manifest.srcFile file('src/androidTest/AndroidManifest.xml')
      res.srcDirs = ['src/main/res']
    }
  }

  productFlavors {
  }
}

/*sourceSets {
  unitTest {
    java.srcDir file('src/androidTest/java')
    compileClasspath = sourceSets.androidTest.output
    runtimeClasspath = output + compileClasspath
  }
}

task unitTest(type:Test, dependsOn: assemble) {
  description = 'Runs the Instrumentation Test'
  testClassesDir = sourceSets.unitTest.output.classesDir
  classpath = sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest*/

dependencies {
  compile 'com.android.support:appcompat-v7:20.+'
  compile 'com.google.android.gms:play-services:+'
  compile files('libs/alljoyn.jar')
}
