apply plugin: 'com.android.application'

List<String> dirs = [
  'androidTest', // test code.
  'main']     // main sample code; look here for the interesting stuff.

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 19
    versionCode 1
    versionName '1.0'
    testPackageName "mobilemad.app.tests"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  sourceSets {
    main {
      dirs.each { dir ->
        java.srcDirs "src/${dir}/java"
        res.srcDirs "src/${dir}/res"
      }
    }

    androidTest.setRoot('androidTest')
    androidTest.java.srcDirs = ['androidTest/java']
  }

  productFlavors {
  }
}

// extend the runtime
/*configurations {
  androidTestCompile.extendsFrom runtime
  androidTestRuntime.extendsFrom androidTestCompile
}

sourceSets {
  androidTest {
    java.srcDirs = ['src/androidTest/java']
  }
}

task androidTest(type:Test, dependsOn: assemble) {
  description = 'Runs the Instrumentation Test'
  testClassesDir = sourceSets.androidTest.output.classesDir
  classpath = sourceSets.androidTest.runtimeClasspath
}

check.dependsOn androidTest*/

dependencies {
  compile 'com.android.support:appcompat-v7:20.+'
  compile 'com.google.android.gms:play-services:5.0.89'
  compile files('libs/alljoyn.jar')

  /*androidTestCompile files("$project.buildDir/classes/debug")
  androidTestCompile files("$project.buildDir/classes/release")
  androidTestCompile 'junit:junit:4.11'
  androidTestCompile 'com.google.android:android:4.0.1.2'
  androidTestCompile 'com.google.android:android-test:4.1.1.4'
  androidTestCompile 'com.google.android:support-v4:r7'
  androidTestCompile files('libs/alljoyn.jar')*/
}
