<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="5dip">
  </View>

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Are you sure you want to start the channel?"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btnHostStartOk"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="OK"
      />

    <Button
      android:id="@+id/btnHostStartCancel"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="Cancel"
      />
  </LinearLayout>
</LinearLayout>
